{
    "name": "emrehalici/php-blog",
    "description": "A simple PHP blog application",
    "require": {
        "php": "^8.0",
        "monolog/monolog": "^2.0",
        "guzzlehttp/guzzle": "^7.0",
        "aws/aws-sdk-php": "^3.324"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
